@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
  padding: 45px 0;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu__list{
  display: flex;
  &-item + .menu__list-item{
    margin-left: 35px;
  }
  &-link{
    color: $text;
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px; 
  }
}

.user-nav{
  display: flex;
  &__link{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  .search{
    background-color: $main-bg;
  }
  .menu-btn{
    background-color: $accent-bg;
  }
  &__link-box{
    display: flex;
    align-items: center;
    margin: 0 25px;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: $default-bg;
    position: relative;
    &::before{
      content: "";
      position: absolute;
      height: 32px;
      width: 1px;
      background-color: rgba(255, 255, 255, 0.7);
      right: 50%;
    }
  }
  &__link-store{
    padding: 5px 20px;
    position: relative;
  }
  &__num{
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    line-height: 16px;
    top: -3px;
    right: 10px;
    font-size: 10px;
    @extend %dms-400;
    font-weight: 400;
    color: $title;
  }
}

.top-slider{
  background-image: url('../images/top-slider-bg.jpg');
  background-color: $default-bg;
      background-position: 58% 90%;
  &__item{
    display: flex !important;
    justify-content: space-between;
  }
  &__content{
    max-width: 500px;
    padding: 200px 0;
  }
  &__title{
    font-size: 72px;
    line-height: 70px;
    margin-bottom: 30px;
    @extend %rubik-500;
    font-weight: 500;
  }
  &__text{
    margin-bottom: 35px;
    width: 370px;
  }
  &__btn{
    @extend %btn;
  }
  &__img{
    align-self: center;
  }
  .slick-dots{
    display: flex;
    padding-bottom: 45px;
    justify-content: center;
    li{
      opacity: .3;
      transition: all .3s;
      & + li{
        margin-left: 11px;
      }
      button{
        border: none;
        padding: 0;
        width: 29px;
        height: 29px;
        border-radius: 50%;
        background-color: #fff;
        text-align: center;
        line-height: 29px;
        @extend %rubik-500;
        font-size: 11px;
        color: $title;
      }
    }
    .slick-active{
      opacity: 1;
    }
  }
}

.benefits{
  background-color: $default-accent-bg;
  padding: 55px 0 45px;
  display: flex;
  justify-content: space-around;
  &__item{
    padding-left: 80px;
    position: relative;
  }
  &__item-support::before{
    position: absolute;
    content: "";
    background-image: url('../images/icons/support-icon.svg');
    width: 51px;
    height: 53px;
    left: 0;
    top: 10px;
  }
  &__item-delivery::before{
    position: absolute;
    content: "";
    background-image: url('../images/icons/delivery-icon.svg');
    width: 54px;
    height: 36px;
    left: 0;
    top: 10px;
  }
  &__item-pay::before{
    position: absolute;
    content: "";
    background-image: url('../images/icons/pay-icon.svg');
    width: 54px;
    height: 52px;
    left: 0;
    top: 10px;
  }
  &__title{
    @extend %dms-700;
    font-weight: 700;
    margin-bottom: 10px;
    color: $brown-title;
  }
  &__text{
    width: 240px;
    @extend %dms-400;
    font-weight: 400;
    color: $brown-text;
  }
}

.products{
  padding: 70px 0 190px;
  &__title{
    text-align: center;
  }
  &__nav-list{
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
  }
  &__nav-btn{
    color: $light-title;
    transition: all .3s;
    @extend %dms-700;
    border: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
  }
  &__nav-item + .products__nav-item{
    margin-left: 30px;
  }
  &__content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 400px auto;
    grid-column-gap: 30px;
    grid-row-gap: 40px;
  }
  &__item{
    background-color: #fff;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    padding: 20px 30px 35px;
    text-align: center;
    width: 270px;
    min-height: 380px;
    position: relative;
    overflow: hidden;
    .products__buttons{
      transition: all .6s;
      position: absolute;
      right: 0;
      left: 0;
      top: 180px;
      transform: translateY(500%);
      .line-content{
        display: none;
      }
    }
    &:hover{
      .products__buttons{
        transform: translateY(0);
      }
    }
  }
  &__btn{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: none;
    background-color: #fefefe;
    transition: all .5s;
    text-align: center;
    path{
      transition: all .5s;
    }
    svg{
      margin-top: 10px;
    }
    &:hover{
      background-color: $accent-bg;
      path{
        fill: #fff;
      }
    }
  }
  &__img{
    margin: 0 auto;
  }
  &__img-box{
    max-width: 270px;
    width: 100%;
    height: 200px;
    margin-bottom: 60px;
  }
  &__content-title{
    @extend %dms-500;
    line-height: 40px;
    margin-bottom: 10px;
  }
  &__price{
    display: block;
    @extend %dms-700;
    color: $accent-bg;
    line-height: 40px;
  }
}

.products__btn--active{
  transition: all .5s;
  background-color: $accent-bg;
  path{
    fill: #fff;
  }
}

.mixitup-control-active{
  color: $black-title;
}

.product-banners{
  &__inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  &__item{
    background-color: $default-accent-bg;
    min-height: 390px;
    max-width: 860px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 10px 130px;
  }
  &__img{
    margin-top: -170px;
  }
  &__content{
    margin-left: 50px;
    padding-right: 90px;
  }
  &__title{
    font-size: 26px;
    line-height: 32px;
    @extend %dms-700;
    color: $title;
    margin-bottom: 25px;
    max-width: 260px;
  }
  &__text{
    width: 380px;
    margin-bottom: 30px;
  }
  &__link{
    color: $text;
    background-color: transparent;
    padding: 20px 100px 20px 25px;
    font-size: 12px;
    line-height: 15px;
    position: relative;
    border: 1px solid #b3b7b5;
    border-radius: 5px;
    &::after{
      position: absolute;
      content: "";
      width: 22px;
      height: 9px;
      right: 15px;
      top: 23px;
      background-image: url('../images/green-arrow.png');
    }
  }
}

.product-new{
  padding: 100px 0 120px;
  &__box{
    text-align: center;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr auto;
    grid-gap: 35px 30px;
  }
  &__item{
    height: 245px;
    max-width: 370px;
    width: 100%;
    padding: 40px 25px;
    @extend %img-bg;
  }
  &__title{
    font-size: 20px;
    color: $black-title;
    max-width: 180px;
    line-height: 28px;
    margin-bottom: 10px;
    @extend %dms-700;
  }
  &__subtitle{
    font-size: 16px;
    color: $accent-bg;
    line-height: 28px;
    @extend %dms-700; 
  }
}

.video{
  background-image: url('../images/video-bg.jpg');
  @extend %img-bg;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.articles{
  padding: 100px 0 75px;
}

.articles-top{
  .title{
    margin-bottom: 0;
  }
  &__title-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
  }
  &__link{
    padding-right: 25px;
    position: relative;
    @extend %dms-700;
    &::after{
      position: absolute;
      content: "";
      @extend %img-bg;
      background-image: url('../images/icons/arrow-icon.svg');
      width: 7px;
      height: 12px;
      right: 0;
      top: 9px;
    }
  }
  &__items{
    display: flex;
    justify-content: space-between;
    margin-bottom: -217px;
  }
  &__img-box{
    max-width: 370px;
    width: 100%;
    margin-bottom: 35px;
  }
  &__content{
    padding: 0 30px 25px;
    position: relative;
  }
  &__status{
    padding: 5px 30px;
    background-color: $accent-bg;
    @extend %poppins-700;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    display: inline-block;
    border-radius: 13px;
    position: absolute;
    top: -50px;
    left: 30px;
  }
  &__text{
    @extend %dms-500;
    min-height: 105px;
    padding-bottom: 15px;
    color: #262626;
  }
  &__info{
    padding-top: 20px;
    display: flex;
    border-top: 1px solid #e0e0e0;
    font-size: 12px;
    line-height: 30px;
    color: #222933;
  }
  &__info-link{
    position: relative;
    padding-left: 20px;
    img{
      position: absolute;
      left: 0;
      top: 6px;
    }
  }
  &__info-link + .articles-top__info-link{
    margin-left: 30px;
  }
}

.articles__top-item{
  background-color: #fff;
  min-height: 420px;
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  border-radius: 5px;
  max-width: 370px;
  width: 100%;
}

.articles-bottom{
  background-color: $default-accent-bg;
  padding: 260px 0 55px;
}

.patners{
  display: flex;
  justify-content: space-around;
  height: 170px;
  &__img{
    align-self: center;
  }
}

.footer{
  &-top{
    padding: 80px 0 68px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $side-bg;
  }
  &-top__item{
    width: 170px;
    font-size: 14px;
    color: $accent-text;
  }
  &-logo{
    margin-bottom: 25px;
    display: block;
  }
  &-top__links{
    display: inline-block;
    margin-bottom: 12px;
    line-height: 21px;
  }
  &-top__item-info{
    width: 200px;
  }
  &-top__info{
    display: inline-block;
    margin-bottom: 12px;
    line-height: 21px;
  }
  &-top__title{
    @extend %dms-700;
    font-weight: 700;
    margin: 12px 0 25px;
    font-size: 16px;
    line-height: 21px;
    color: $black-title;
    text-transform: uppercase;
  }
  &-top__item-form{
    @extend %dms-400;
    font-weight: 400;
    width: 270px;
    margin-bottom: 12px;
    line-height: 21px;
  }
  &-top__form{
    display: flex;
  }
  &-top__text{
    @extend %rubik-400;
    font-weight: 400;
    margin-bottom: 35px;
  }
  &-top__input{
    border: none;
    padding: 14px 15px;
    width: 170px;
    font-size: 12px;
    background-color: $default-accent-bg;
    &::placeholder{
      font-size: 12px;
      @extend %dms-400;
    }
  }
  &-top__button{
    border: none;
    background-color: $accent-bg;
    padding: 13px 15px;
    color: #fff;
  }
  &-bottom{
    padding: 35px 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $accent-text;
  }
  &-bottom__item{
    display: inline-block;
  }
  &-bottom__link{
    padding: 2px 15px;
  }
  &-bottom__item{
    position: relative;
    &::after{
      content: "|";
      position: absolute;
      right: 0;
      top: -1px;
    }
  }
  &-bottom__item:last-child::after{
    display: none;
  }
}

.modal{
  padding: 110px 0 120px;
  &__form{
    max-width: 470px;
    width: 100%;
    margin: 0 auto;
  }
  &__label{
    font-size: 14px;
    line-height: 36px;
    color: $text;
  }
  &__input{
    display: block;
    width: 100%;
    height: 55px;
    border: 2px solid #f6f6f6;
    margin-bottom: 35px;
    padding: 0 15px;
  }
  &__btn{
    width: 100%;
    padding: 20px 0;
    border: none;
    background-color: $accent-bg;
    color: #fff;
    @extend %rubik-500;
    line-height: 30px;
  }
  &__error{
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #f6f6f6;
  }
  &__variable{
    text-align: center;
    padding-top: 30px;
  }
  &__text{
    font-size: 14px;
    line-height: 24px;
    color: $title;
    margin-bottom: 20px;
  }
  &__link{
    width: 100%;
    display: block;
    background-color: transparent;
    border: 2px solid $accent-bg;
    line-height: 30px;
    color: $title;
    @extend %rubik-500;
    padding: 20px 0;
  }
}

.partners-section{
  background-color: $default-accent-bg;
  padding: 40px 0;
}

.achievements{
  padding: 120px 0;
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__img{
    object-fit: contain;
  }
  &__content{
    max-width: 560px;
    width: 100%;
    padding: 100px 0;
  }
  &__years{
    display: flex;
    margin-bottom: 50px;
    align-items: center;
  }
  &__yearsnum{
    font-size: 140px;
    line-height: 32px;
    color: $accent-bg;
    margin-right: 35px;
    font-family: sans-serif;
    font-weight: 900;
    letter-spacing: -9px;
  }
  &__yearstext-box{
    margin-top: 38px;
    font-size: 16px;
    line-height: 30px;
  }
  &__title{
    margin-bottom: 45px;
    @extend %dms-700;
    font-size: 36px;
    line-height: 32px;
  }
  &__text{
    font-size: 16px;
    margin-bottom: 65px;
  }
}

.achievements__benefits{
  padding-top: 30px;
  border-top: 2px solid #e6eaf0;
  display: flex;
  justify-content: space-between;
  &-item{
    padding-left: 55px;
    border-right: 1px solid #e6eaf0;
    padding: 10px 35px 15px 55px;
    position: relative;
    &:last-child{
      border-right: none;
    }
  }
  &-item__projects::before,
  &-item__revenue::before,
  &-item__awards::before{
    content: "";
    position: absolute;
    left: 0;
    top: 21px;
  }
  &-item__projects::before{
    background-image: url('../images/icons/project-icon.svg');
    width: 36px;
    height: 38px;
  }
  &-item__revenue::before{
    background-image: url('../images/icons/revenue-icon.svg');
    width: 43px;
    height: 39px;
  }
  &-item__awards::before{
    background-image: url('../images/icons/awards-icon.svg');
    width: 42px;
    height: 40px;
  }
  &-item__title{
    font-size: 36px;
    line-height: 38px;
    @extend %dms-700;
    margin-bottom: 5px;
  }
  &-item__text{
    font-size: 16px;
    line-height: 17px;
    @extend %dms-700;
    color: #4c4c4c;
  }
}

.benefits-info{
  background-color: $default-bg;
  padding: 85px 0 80px;
  &__items{
    display: flex;
    justify-content: space-around;
  }
  &__item{
    text-align: center;
  }
  &__img-box{
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  &__img{
    margin: 0 auto;
  }
  &__title{
    font-size: 36px;
    line-height: 32px;
    @extend %dms-700;
    margin-bottom: 10px;
  }
  &__text{
    @extend %dms-700;
    line-height: 32px;
  }
}

.team{
  padding: 120px 0;
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__content{
    max-width: 305px;
  }
  &__title{
    font-size: 36px;
    line-height: 32px;
    @extend %dms-700;
    margin-bottom: 35px;
  }
  &__text{
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 40px;
  }
  &__btn{
    @extend %btn;
    padding: 18px 65px 18px 18px;
    font-size: 15px;
    border-radius: 5px;
    &::after{
      top: 22px;
    }
  }
  &__items{
    max-width: 770px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 100px;
  }
  &__item{
    position: relative;
  }
  &__item-imgbox{
    max-width: 370px;
    width: 100%;
    height: 320px;
  }
  &__item-info{
    background-color: #fff;
    width: 325px;
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
    margin-top: -30px; 
    display: inline-block;
    position: absolute;
    bottom: -72px;
    left: 0;
  }
  &__item-box{
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
  }
  &__info{
    max-width: 180px;
    padding-right: 10px;
  }
  &__name{
    font-size: 22px;
    line-height: 26px;
    @extend %dms-700;
    margin-bottom: 10px;
  }
  &__position{
    color: #565872;
    font-size: 16px;
    line-height: 30px;
  }
  &__social{
    display: flex;
    align-items: center;
  }
  &__link{
    height: 41px;
    width: 41px;
    border-radius: 50%;
    background-color: #f6f6f6;
    position: relative;
    img{
      position: absolute;
      top: 12px;
      left: 12px;
    }
  }
  &__link + .team__link{
    margin-left: 7px;
  }
  &__link-google{
    img{
      top: 13px;
    }
  }
}

.conditions{
  padding-top: 120px;
  &__box{
    margin-bottom: 55px;
  }
  &__box:last-child{
    margin-bottom: 0;
  }
  &__title{
    @extend %rubik-500;
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 10px;
  }
  &__text{
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  &__list-item{
    counter-increment: my-counter;
    position: relative;
    padding-left: 35px;
    &::before{
      content: "0" counter(my-counter) ".";
      position: absolute;
      left: 0;
      top: 0;
      font-size: 16px;
      color: $title;
      line-height: 30px;
      @extend %rubik-400;
    }
    &:nth-child(9)~::before{
      content: counter(my-counter) ".";
    }
  }
}

.catalog{
  padding: 120px 0;
  &__inner{
    display: flex;
    justify-content: space-between;
  }
}

.filter{
  margin-right: 30px;
  width: 270px;
  &-item{
    margin-bottom: 65px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  &-title{
    text-transform: uppercase;
    display: inline-block;
    @extend %dms-700;
    margin-bottom: 28px;
    padding-right: 50px;
    position: relative;
    &::after{
      content: "";
      position: absolute;
      background-image: url('../images/icons/filter-title-line.svg');
      width: 38px;
      height: 2px;
      right: 0;
      top: 14px;
    }
  }
}

.filter-category{
  &__input{
    @extend %checkbox-hidden;
    &:checked + .filter-category__checkbox{
      background-color: $main-bg;
    }
  }
  &__checkbox{
    padding: 15px 22px 15px 15px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  &__text{
    display: block;
    position: relative;
    font-size: 16px;
    line-height: 28px;
    &::after{
      content: "";
      position: absolute;
      right: 0;
      background-image: url('../images/icons/arrow-right.svg');
      top: 11px;
      width: 5px;
      height: 10px;
      background-repeat: no-repeat;
    }
  }
}

.filter-price{
  &__input{
    margin-bottom: 15px;
  }
  &__text{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
  }
  .irs--flat .irs-handle{
    background-color: $accent-bg;
    width: 15px;
    height: 15px;
    top: 20px;
  }
  .irs--flat .irs-handle>i:first-child{
    display: none;
  }
  .irs--flat .irs-line{
    height: 3px;
    opacity: .7;
  }
  .irs--flat .irs-bar{
    background-color: $accent-bg;
    height: 5px;
  }
  .irs--flat .irs-min, .irs--flat .irs-max{
    display: none;
  }
  .irs--flat .irs-from, .irs--flat .irs-to, .irs--flat .irs-single{
    display: none;
  }
}

.filter-brand{
  &__input{
    @extend %checkbox-hidden;
    &:checked + .filter-brand__checkbox{
      background-color: $main-bg;
    }
  }
  &__checkbox{
    padding: 15px 22px 15px 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    line-height: 28px;
  }
}

.filter-recent__item{
  display: flex;
  margin-bottom: 25px;
  &-content{
    margin-left: 15px;
    padding: 5px 0;
  }
  &-title{
    font-size: 14px;
    line-height: 16px;
    color: #333;
    margin-bottom: 10px;
    padding-left: 5px;
  }
  &-price{
    font-size: 15px;
    line-height: 27px;
    color: #333;
    margin-top: 10px;
    padding-left: 5px;
  }
}

.catalog-content{
  .products__content{
    grid-template-columns: repeat(3, 1fr);
  }
}

.catalog-content{
  .products__content--line{
    grid-template-columns: 1fr;
  }
}
.products__item--line{
  display: flex;
  max-width: 970px;
  width: 100%;
  text-align: left;
  height: 380px;
  margin-bottom: 40px;
  padding: 0;
  box-shadow: none;
  .products__buttons{
    display: none;
  }
  .products__img-box{
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #f2f2f2;
    height: 100%;
    img{
      padding: 0 27px;
      object-fit: contain;
      width: 270px;
      height: 350px; 
    }
  }
  .product__content{
    padding-left: 55px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .products__content-title{
    font-size: 40px;
    line-height: 27px;
    color: #333;
    margin-bottom: 25px;
  }
  .line-content__prict{
    margin: 15px 0;
    font-size: 30px;
    line-height: 45px;
    color: #333;
  }
  .products__price{
    display: none;
  }
  .line-content__text{
    margin-bottom: 35px;
    display: block;
  }

  .line-content__btn{
    padding: 0;
    transition: all .2s;
    width: 50px;
    height: 50px;
    box-shadow: 0px 6px 47px 10px rgba(37, 37, 37, 0.05);
    background-color: #fff;
    border: none;
    position: relative;
    overflow: hidden;
    img{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .cart-btn{
    background-color: $accent-bg;
    margin-right: 10px;
  }
}

.pagination{
  margin-top: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  &__list{
    display: flex;
  }
  &__item{
    margin-right: 15px;
    width: 50px;
    height: 50px;
    text-align: center;
    background-color: transparent;
    border: 1px solid $accent-bg;
  }
  &__item--active{
    background-color: $accent-bg;
    color: #fff;
  }
  &__link{
    line-height: 50px;
    font-size: 16px;
  }
  &__next{
    padding: 9px 20px;
    text-align: center;
    background-color: transparent;
    border: 1px solid $accent-bg;
  }
}


@import 'media';