.top-slider {
  background-image: url('../images/top-slider-bg.jpg');
  background-color: $default-bg;
  background-position: 58% 90%;
  &__item {
    display: flex !important;
    justify-content: space-between;
  }

  &__content {
    max-width: 500px;
    padding: 200px 0;
  }

  &__title {
    font-size: 72px;
    line-height: 70px;
    margin-bottom: 30px;
    @extend %rubik-500;
    font-weight: 500;
  }

  &__text {
    margin-bottom: 35px;
    max-width: 370px;
  }

  &__btn {
    @extend %btn;
  }

  &__img {
    align-self: center;
  }

  .slick-dots {
    display: flex;
    padding-bottom: 45px;
    justify-content: center;

    li {
      opacity: .3;
      transition: all .3s;

      &+li {
        margin-left: 11px;
      }

      button {
        border: none;
        padding: 0;
        width: 29px;
        height: 29px;
        border-radius: 50%;
        background-color: #fff;
        text-align: center;
        line-height: 29px;
        @extend %rubik-500;
        font-size: 11px;
        color: $title;
      }
    }

    .slick-active {
      opacity: 1;
    }
  }
}

.benefits {
  background-color: $default-accent-bg;
  padding: 55px 0 45px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  &__item {
    padding-left: 80px;
    position: relative;
    margin: 10px;
  }

  &__item-support::before {
    position: absolute;
    content: "";
    background-image: url('../images/icons/support-icon.svg');
    width: 51px;
    height: 53px;
    left: 0;
    top: 10px;
  }

  &__item-delivery::before {
    position: absolute;
    content: "";
    background-image: url('../images/icons/delivery-icon.svg');
    width: 54px;
    height: 36px;
    left: 0;
    top: 10px;
  }

  &__item-pay::before {
    position: absolute;
    content: "";
    background-image: url('../images/icons/pay-icon.svg');
    width: 54px;
    height: 52px;
    left: 0;
    top: 10px;
  }

  &__title {
    @extend %dms-700;
    font-weight: 700;
    margin-bottom: 10px;
    color: $brown-title;
  }

  &__text {
    width: 240px;
    @extend %dms-400;
    font-weight: 400;
    color: $brown-text;
  }
}

@media (max-width:1150px) {
  .top-slider{
    &__img{
      width: 50%;
    }
  }
}

@media (max-width:930px) {
  .top-slider {
    &__item{
      .top-slider__img {
        display: none;  
      }
    }
  }
  .benefits{
    &__item{
      margin: 0 0 35px 0;
      width: 100%;
    }
    &__text{
      width: 100%;
    }
  }
}

@media (max-width: 400px) {
  .top-slider{
    &__title{
      font-size: 43px;
      line-height: 47px;
      margin-bottom: 15px;
    }
    &__content{
      padding: 100px 0;
    }
  }
}